# Quote

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quote/: FavoritesRespository.kt  MainActivity.kt  repository.kt
app/src/main/java/com/example/quote/data/: SupabaseClient.kt  UserPreferences.kt
app/src/main/java/com/example/quote/model/: Favorite.kt  Quote.kt
app/src/main/java/com/example/quote/screens/: AuthMode.kt  AuthScreen.kt  FavoritesScreen.kt  MainScreen.kt  ProfileScreen.kt  QuoteScreen.kt  SettingScreen.kt
app/src/main/java/com/example/quote/utils/: DailyQuoteManager.kt
app/src/main/java/com/example/quote/viewModel/: AuthViewModel.kt  SessionViewModel.kt  SettingViewModel.kt  ViewModel.kt
app/src/main/java/com/example/quote/widget/: QuoteWidget.kt  QuoteWidgetReciever.kt
app/src/main/java/com/example/quote/worker/: NotificationWorker.kt
app/src/main/res/xml/: quote_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
